<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/pink"
    tools:context=".Horario">

    <TableRow
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="115dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="1sp"
            android:text="@string/row2Martes"
            android:textSize="7sp" />

        <TextView
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity=""
            android:padding="1sp"
            android:text="@string/row2Miercoles"
            android:textSize="7sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="1sp"
            android:textSize="7sp" />

        <TextView
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:padding="1sp"
            android:text="@string/row2Miercoles"
            android:textSize="7sp" />

    </TableRow>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="1sp"
        android:text="@string/row1Martes"
        android:textSize="7sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/white">

        <TableRow
            android:layout_height="52dp"
            android:background="@color/pink">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/Lunes"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center_horizontal"
                android:padding="15sp"
                android:text="@string/Martes"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center_horizontal"
                android:padding="15sp"
                android:text="@string/Miercoles"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/Jueves"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/Viernes"
                android:textColor="@android:color/white"
                android:textSize="11sp" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/row1Lunes"
                android:textSize="7sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/row1Martes"
                android:textSize="7sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity=""
                android:padding="1sp"
                android:text="@string/row1Miercoles"
                android:textSize="7sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/row1Jueves"
                android:textSize="7sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="1sp"
                android:text="@string/row1Viernes"
                android:textSize="7sp" />

        </TableRow>

    </TableLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="153dp"
        android:layout_height="149dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="286dp"
        app:srcCompat="@drawable/merida" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:backgroundTint="@color/pink"
        android:text="Ir a Portada" />


</RelativeLayout>